.cards {
  list-style-type: none;
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
}

@media screen and (max-width: 539px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
  }
}
